<!-- index.html-->
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Cidade de Todos</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="cabeca">
    <img src="imgs/Logo.svg" alt="Logo">
  </header>

  <div class="main-content">
    <div class="orange-section">
      <img src="imgs/imagens.gif" alt="fotos">
      <div class="content2">
        <p class="banner-title">O projeto que facilita a voz do cidadão</p>
        <div class="button">
          <a onclick="showPopup()">Iniciar Tour</a>
        </div>
      </div>

        <div class="popup" id="popup">
          <div class="popup-content">
            <h2 class="titulo-popup"> Atenção! </h2>
            <p class="texto-popup"> Nosso app é um protótipo para testar a navegabilidade e utilidade, não há inserção de dados reais, não pedimos quaisquer informações ou termos reais.</p>
            <div class="button">
              <a href="src\pages\figma\figma.html" onclick="closePopup()">Compreendo e desejo continuar</a>
            </div>
          </div>
        </div>

    </div>
    <div class="gray-section">
      <p><a id="revealButton">Saiba mais</a></p>
    </div>
    <div class="div-texto" id="hiddenContent">
      <p>Nós somos um grupo de quatro universitários de Ciência da Computação. 
Neste projeto, a ideia é tornar os processos burocráticos envolvendo a ouvidoria de prefeituras e municípios mais ágeis e democráticos, utilizando recursos de voto para determinar quais são os problemas mais relevantes para todos.
Dessa forma, buscamos auxiliar para uma assistência mais rápida. Por outro lado, nosso objetivo neste projeto é apresentar uma ideia que possa ser adotada por qualquer pessoa que queira contribuir, por exemplo, enviando fotos de:
Problemas como fios de energia cortados;
Postes quebrados;
Buracos em vias;
Assim, aqueles que estão mais próximos da realidade dos problemas, ou seja, a população afetada, terão um papel cada vez mais decisivo na escolha das prioridades de resolução.
<div class="dt-titulo"> 
  Integrantes:
</div>
      <br>
      <div class="dt-texto">
        Yuri Salim<br> Lucas Bertolino<br>
        Rafael Lovat<br> Bruno Lokchin<br>
      </div>

</p>
    </div>
    
  </div>

  <script src="popup.js"></script>
  <script src="texto.js"></script>
</body>

</html>
